{
  "name": "{{projectName}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.1.28",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.6.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.0"
  }
}
